apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-akufcqma 
  janus-idp.io/tekton: go-akufcqma
  backstage.io/kubernetes-id: go-akufcqma
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-akufcqma
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml